map w set first-page-column 1:1

set scroll-step 125
set scroll-hstep 80

set show-scrollbars false

set selection-clipboard clipboard

set statusbar-home-tilde true
set guioptions ""


set font "Hack 11"
set statusbar-bg "#282828"

set default-bg "#282828"
set statusbar-fg "#ebdbb2"
set default-fg "#ebdbb2"

set render-loading-fg "#ebdbb2"

set index-active-fg "#282828"
set index-active-bg "#ebdbb2"
set index-fg "#ebdbb2"
set index-bg "#282828"

set completion-fg "#ebdbb2"
set completion-bg "#3c3836"
set completion-highlight-fg "#282828"
set completion-highlight-bg "#ebdbb2"
set completion-group-bg "#504945"
set completion-group-fg "#fbf1c7"

set inputbar-fg "#ebdbb2"
set inputbar-bg "#282828"

set notification-bg "#282828"
set notification-fg "#458588"
set notification-warning-fg "#282828"
set notification-warning-bg "#83a598"
set notification-error-bg "#fb4934"
set notification-error-fg "#282828"

set highlight-color "#83a598"
set highlight-active-color "#458588"
