acpid 2.0.32-1
acpitool 0.5.1-6
aic94xx-firmware 30-9
alacritty 0.4.2-1
alsa-utils 1.2.2-1
android-sdk 26.1.1-1
ardour 5.12-14
audacity 1:2.3.3-2
autoconf 2.69-7
automake 1.16.2-1
baobab 3.34.0-1
base 2-2
bcprov 1.64-1
bemenu 0.3.0-3
binutils 2.34-2
bison 3.5.4-1
blas 3.9.0-2
blueman 2.1.2-1
bluez 5.54-1
bluez-utils 5.54-1
boost 1.72.0-1
boost-libs 1.72.0-1
breeze 5.18.4.1-1
bridge-utils 1.6-4
bspwm 0.9.9-1
cblas 3.9.0-2
cdparanoia 10.2-7
cewe-fotobuch 7.0.1-1
cheese 3.34.0+23+gcac6d3a1-1
chrome-gnome-shell 10.1-3
chromium 81.0.4044.113-1
clang 9.0.1-1
cli-visualizer 1.8-8
clight 4.0-1
cmatrix 2.0-1
cmus 2.8.0-3
compiler-rt 9.0.1-1
cronie 1.5.5-1
ctags 1:r20200106+ga3c87ab5-1
cups 2.3.1-1
darktable 2:3.0.1-1
dart-sdk-dev 2.8.0_dev.11.0-1
deezloader-remix-git 4.2.1.r258.gbfb9838-3
dmenu-wayland-git 4.2.1.r40.b76d594-1
dnsmasq 2.81-3
dnssec-anchors 20190629-2
docker 1:19.03.8-2
docker-compose 1.25.5-1
dolphin 19.12.3-2
doxygen 1.8.17-1
ebtables 2.0.10_4-7
ed 1.16-1
editorconfig-core-c 0.12.3-1
efibootmgr 17-1
eigen 3.3.7-5
eog 3.36.1-1
epiphany 3.36.1-1
etherpad-lite 1:1.8.0-1
evince 3.36.0-1
fakeroot 1.24-2
figlet 2.2.5-3
figlet-fonts 1.0-3
file 5.38-3
file-roller 3.36.1-1
findutils 4.7.0-2
firefox 75.0-1
flex 2.6.4-3
flutter 1.12.13+hotfix.8-1
fontforge 20200314-2
freecad-appimage 0.18_16146-1
gallery-dl 1.13.3-1
gawk 5.0.1-2
gcc 9.3.0-1
gcc-fortran 9.3.0-1
gdm 3.34.1-2
gedit 3.36.1-1
gestures 0.2.2-3
gettext 0.20.1-3
gimp-git 2:2.99.1.r4329.893990afce-1
git 2.26.1-1
gl2ps 1.4.0-1
glew 2.1.0-1
glfw-wayland 3.3.2-1
glu 9.0.1-1
gnome-backgrounds 3.36.0-1
gnome-books 3.34.0+21+g4d34d109-1
gnome-boxes 3.36.0-1
gnome-calculator 3.36.0-1
gnome-calendar 3.36.1-1
gnome-characters 3.34.0-1
gnome-clocks 3.36.0-1
gnome-color-manager 3.36.0-1
gnome-contacts 3.36.1-1
gnome-control-center 3.36.1-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.36.1-2
gnome-documents 3.34.0+6+g966b04ec-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.36.1-1
gnome-logs 3.34.0-1
gnome-maps 3.36.1-1
gnome-menus 3.36.0-1
gnome-music 1:3.36.1-1
gnome-photos 3.34.1-1
gnome-remote-desktop 0.1.8-1
gnome-screenshot 3.36.0-1
gnome-session 3.36.0-1
gnome-settings-daemon 3.36.0-1
gnome-shell 1:3.36.1-1
gnome-shell-extensions 3.36.1-1
gnome-software 3.36.0-1
gnome-system-monitor 3.36.0-1
gnome-terminal 3.36.1.1-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1+22+gd56e14e-1
gnome-tweaks 3.34.0-2
gnome-user-docs 3.36.1-1
gnome-user-share 3.34.0-1
gnome-video-effects 0.5.0+4+g9554041-1
gnome-weather 3.36.1-1
gotop-bin 3.3.2-1
gparted 1.1.0-1
graphene 1.10.0-1
graphql-playground-electron 1.8.10-1
grep 3.4-1
grilo-plugins 0.3.11+4+g11cc1f8-1
grim 1.3.0-1
groff 1.22.4-3
grub 2:2.04-5
gst-plugins-base 1.16.2-1
gvfs-afc 1.44.1-1
gvfs-google 1.44.1-1
gvfs-gphoto2 1.44.1-1
gvfs-mtp 1.44.1-1
gvfs-nfs 1.44.1-1
gvfs-smb 1.44.1-1
gzip 1.10-3
handbrake 1.3.1-1
handbrake-cli 1.3.1-1
hdf5 1.10.5-1
heroku-cli 7.39.0-1
htop 2.2.0-3
hwloc 2.2.0-1
hyphen 2.8.8-2
i3-gaps 4.18-1
iftop 1.0pre4-3
imv 4.1.0-1
inkscape 0.92.5-1
intel-tbb 2020.2-1
intel-ucode 20191115-3
ipython 7.13.0-1
java-commons-lang 3.10-1
jupyter 4.6.3-1
kdeconnect 1.4-2
kdenlive 19.12.3-1
keychain 2.8.5-1
kstars 1:3.4.1-1
lapack 3.9.0-2
ldns 1.7.1-2
lf 13-4
lib32-vulkan-icd-loader 1.2.135-1
lib32-vulkan-intel 20.0.4-1
libaec 1.0.4-1
libappindicator-gtk3 12.10.0-14
libgdiplus 5.6.1-2
libinput-gestures 2.48-1
libspnav 0.2.3-2
libspotify 12.1.51-7
libtool 2.4.6+42+gb88cebd5-11
libva-intel-driver-g45-h264 1:2.3.0-1
libvisual 0.4.0-7
libwlocate 1:0.1-2
light 1.2.2-1
linux 5.6.4.arch1-1
linux-firmware 20200316.8eb0b28-1
linux-lts 5.4.32-1
llvm 9.0.1-3
lshw B.02.18-3
lsof 4.93.2-1
lutris 0.5.6-1
lxappearance 0.6.3-2
ly 0.5.0-1
m4 1.4.18-3
make 4.3-3
mako 1.4.1-1
man-db 2.9.1-2
mathematica 12.0.0-1
mercurial 5.3.2-1
mimi-git 64.8e0070f-1
mlocate 0.26.git.20170220-2
mono 6.4.0.198-1
mousetweaks 3.32.0-1
mpd 0.21.22-1
mpv 1:0.32.0-3
mutter 3.36.1-1
nano 4.9.2-1
nautilus 3.36.1.1-1
neofetch 7.0.0-1
neovim 0.4.3-3
nerd-fonts-hack 2.1.0-2
net-tools 1.60.20181103git-2
netbeans 11.3-1
netcdf 4.7.3-1
network-manager-applet 1.16.0-1
networkmanager 1.22.10-1
networkmanager-qt 5.69.0-2
nm-connection-editor 1.16.0-1
nmon 16m-1
nodejs-nativefier 7.7.1-1
npm 6.14.4-1
ntfs-3g 2017.3.23-4
nuget 2.14-2
numactl 2.0.13-3
obs-studio 25.0.4-1
okular 19.12.3-3
opencascade 7.4.0-1
openmpi 4.0.3-1
openssh 8.2p1-3
orca 3.36.1-1
p7zip 16.02-5
pacman 5.2.1-4
pacman-contrib 1.3.0-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pdftk 3.0.9-1
pipewire-pulse 0.3.2-1
pkgconf 1.6.3-3
playerctl 2.1.1-1
polkit-gnome 0.105-4
ponymix 5-2
postman 7.21.1-1
powertop 2.11-1
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-modules-bt-git r145.5b546e1-1
pulseeffects 4.7.2-2
pulsemixer 1.5.0-2
pyside2 5.14.2-1
pyside2-tools 5.14.2-1
python-beautifulsoup4 4.8.2-1
python-cycler 0.10.0-6
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-gobject 3.36.0-2
python-i3ipc 2.2.1-1
python-kiwisolver 1.1.0-3
python-matplotlib 3.2.1-1
python-numpy 1.18.2-1
python-pip 20.0.2-1
python-pyalsa 1.1.6-5
python-shiboken2 5.14.2-1
python-snowboy 1.3.0-2
python2-pip 20.0.2-1
qemu 4.2.0-2
qt5-declarative 5.14.2-1
qt5-location 5.14.2-1
qt5-sensors 5.14.2-1
qt5-styleplugins 5.0.0.20170311-20
qt5-tools 5.14.2-1
qt5-wayland 5.14.2-1
qt5-webchannel 5.14.2-1
qt5-webkit 5.212.0alpha4-3
qt5-xmlpatterns 5.14.2-1
qtox 1.16.3-10
qutebrowser 1.10.1-1
r 3.6.3-1
ranger 1.9.3-1
redshift-wlr-gamma-control-git 1.12.r25.g7da875d-1
remmina 1:1.4.2-1
renpy 7.3.5-1
rhythmbox 3.4.4-1
rofi 1.5.4-1
rstudio-desktop-git 1.2.5019.r1978-1
rsync 3.1.3-3
ruby 2.7.1-2
ruby-bundler 2.1.4-1
rxvt-unicode 9.22-9
rygel 0.38.3-1
sc-im 0.7.0-2
screenkey 0.9-2
sed 4.8-1
shadowfox-updater 2.2.0-1
shiboken2 5.14.2-1
simple-scan 3.36.1-1
skypeforlinux-stable-bin 8.57.0.116-1
slack-desktop 4.3.2-3
snowboy 1.3.0-3
sox 14.4.2-5
speedtest-cli 2.1.2-2
spotify 1:1.1.10.546-3
spotify-tui 0.15.0-1
spotifyd-full 0.2.24-1
sqlitebrowser 3.11.2-1
steam 1.0.0.61-4
stopwatch 3.5-7
stow 2.3.1-2
strawberry 0.6.9-1
stress 1.0.4-5
sudo 1.8.31.p1-1
sushi 3.34.0+15+g6aa213e-1
svgo 1.3.2-1
sway 1:1.4-8
swayidle 1.6-1
swaylock-effects-git r255.6f29f07-1
swig 4.0.1-2
sx 2.1.3-1
sysstat 12.3.1-1
tcl 8.6.10-1
terminus-font 4.48-1
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
tipp10 3.1.0-1
tk 8.6.10-1
tlp 1.3.1-2
tmux 3.0_a-1
toilet 0.3.r155.3eb9d58-1
totem 3.34.1-2
ttf-fira-code 3.1-1
ttf-fira-sans 1:4.301-1
ttf-font-awesome 5.13.0-1
ttf-hack 3.003-1
tuxedo-control-center 0.9.1-1
typescript 3.8.3-1
unigine-heaven 4.0-2
unrpa 2.3.0-1
util-linux 2.35.1-2
vi 1:070224-4
vino 3.22.0+60+gd29a4f2-1
virt-manager 2.2.1-2
virt-viewer 8.0-2
virtualbox 6.1.6-1
visual-studio-code-bin 1.42.1-1
vlc-git 4.0.0.r10011.g7322ccff39-1
vtk 8.2.0-10
vulkan-intel 20.0.4-1
waybar 0.9.2-1
wd719x-firmware 1-5
wget 1.20.3-2
which 2.21-5
wireshark-cli 3.2.3-1
wireshark-qt 3.2.3-1
wl-clipboard 1:2.0.0-1
woff2 1.0.2-1
wshowkeys-git r2.a9bf6bc-1
xawtv 3.106-2
xdg-desktop-portal 1.7.2-1
xdg-desktop-portal-wlr-git r23.dfa0ac7-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xerces-c 3.2.2-1
xorg-server 1.20.8-1
xorg-server-xwayland 1.20.8-1
xorg-xev 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xinput 1.6.3-1
xorg-xrandr 1.5.1-1
xtest 2.1-1
yarn 1.22.4-1
yay 9.4.6-2
yelp 3.36.0-1
youtube-dl 2020.03.24-1
zathura 0.4.5-1
zathura-pdf-poppler 0.3.0-1
zathura-ps 0.2.6-1
zazu-bin 0.6.0-0
zoom 3.5.383291.0407-1
zsh 5.8-1
zsh-completions 0.31.0-1
