acpid 2.0.32-1
aic94xx-firmware 30-9
alacritty 0.4.0-1
autoconf 2.69-6
automake 1.16.1-2
base 2-2
bemenu 0.1.0-1
binutils 2.33.1-2
bison 3.4.2-2
blas 3.9.0-2
blueman 2.1.1-2
bluez 5.52-1
bluez-utils 5.52-1
boost 1.71.0-4
boost-libs 1.71.0-4
breeze 5.17.4-1
cadabra2 2.2.7-1
cblas 3.9.0-2
cdparanoia 10.2-7
cewe-fotobuch 7.0.1-1
clang 9.0.0-3
cli-visualizer 1.8-8
clight 4.0-1
cmatrix 2.0-1
compiler-rt 9.0.0-2
cronie 1.5.5-1
cups 2.3.0-4
darktable 2:2.6.3-1
dmenu-wayland-git 4.2.1.r40.b76d594-1
dnssec-anchors 20190629-2
dolphin 19.08.3-1
doxygen 1.8.16-2
efibootmgr 16-2
eigen 3.3.7-4
fakeroot 1.24-2
figlet 2.2.5-3
figlet-fonts 1.0-3
file 5.37-5
findutils 4.7.0-2
firefox 71.0-1
flex 2.6.4-3
fontforge 20190801-2
gawk 5.0.1-2
gcc 9.2.0-4
gcc-fortran 9.2.0-4
gettext 0.20.1-3
gimp 2.10.14-1
git 2.24.1-1
gl2ps 1.4.0-1
glew 2.1.0-1
glfw-wayland 3.3-2
glu 9.0.1-1
gotop-bin 3.0.0-2
graphene 1.10.0-1
grep 3.3-3
groff 1.22.4-2
grub 2:2.04-3
gst-plugins-base 1.16.2-1
gzip 1.10-3
hdf5 1.10.5-1
hplip 1:3.19.11-6
htop 2.2.0-2
hwloc 2.1.0-2
hyphen 2.8.8-2
imv 4.0.1-2
inkscape 0.92.4-9
intel-tbb 2019.9-2
intel-ucode 20191115-2
keychain 2.8.5-1
kstars 1:3.3.8-1
lapack 3.9.0-2
ldns 1.7.1-2
lf 13-4
libaec 1.0.4-1
libappindicator-gtk3 12.10.0-13
libinput-gestures 2.48-1
libspnav 0.2.3-2
libspotify 12.1.51-7
libtool 2.4.6+42+gb88cebd5-8
libva-intel-driver-g45-h264 1:2.3.0-1
libvisual 0.4.0-7
light 1.2.1-2
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.6-1
lightdm-webkit2-greeter 2.2.5-2
lightdm-webkit2-theme-arch 3b15b50e-1
linux 5.4.2.arch1-1
linux-firmware 20191118.e8a0f4c-2
llvm 9.0.0-4
lxappearance 0.6.3-2
ly 0.4.0-1
m4 1.4.18-3
make 4.2.1-4
mako 1.4-1
man-db 2.9.0-1
mathematica 12.0.0-1
mercurial 5.2-1
mpd 0.21.16-2
mpv 1:0.30.0-5
nano 4.6-1
nautilus 3.34.2-1
neovim 0.4.3-1
netcdf 4.7.3-1
network-manager-applet 1.8.24-1
networkmanager 1.20.8-1
networkmanager-qt 5.64.0-1
nm-connection-editor 1.8.24-1
nodejs-nativefier 7.7.0-1
npm 6.12.1-1
numactl 2.0.13-1
opencascade 7.4.0-1
openmpi 4.0.2-2
openssh 8.1p1-2
pacman 5.2.1-1
pacman-contrib 1.2.0-3
patch 2.7.6-8
pavucontrol 1:4.0-1
pdftk 3.0.8-1
pkgconf 1.6.3-3
playerctl 2.0.2-2
ponymix 5-2
powertop 2.11-1
pulseaudio 13.0-2
pulseaudio-alsa 2-5
pulseaudio-equalizer 13.0-2
pulseaudio-modules-bt-git r143.b9d3bd3-1
pulsemixer 1.5.0-2
pyside2 5.13.2-2
pyside2-tools 5.13.2-2
python-beautifulsoup4 4.8.1-1
python-cycler 0.10.0-5
python-dateutil 2.8.1-2
python-dbus 1.2.14-1
python-gobject 3.34.0-3
python-kiwisolver 1.1.0-3
python-matplotlib 3.1.1-4
python-numpy 1.17.4-1
python-pip 19.2.3-3
python-pyalsa 1.1.6-5
python-shiboken2 5.13.2-3
qt5-declarative 5.13.2-1
qt5-location 5.13.2-2
qt5-sensors 5.13.2-1
qt5-styleplugins 5.0.0.20170311-17
qt5-tools 5.13.2-1
qt5-wayland 5.13.2-1
qt5-webchannel 5.13.2-1
qt5-webkit 5.212.0alpha3-6
qt5-xmlpatterns 5.13.2-1
r 3.6.1-2
ranger 1.9.2-2
redshift-wlr-gamma-control-git 1.12.r25.g7da875d-1
remarkable 1.87-5
remmina 1:1.3.6-1
rmapi 0.0.6-1
rofi 1.5.4-1
rstudio-desktop-git 1.2.5019.r1978-1
rxvt-unicode 9.22-9
sed 4.7-3
shiboken2 5.13.2-3
sox 14.4.2-5
speedtest-cli 2.1.2-2
spotify 1:1.1.10.546-1
spotify-tui 0.10.0-1
spotifyd-full 0.2.20-1
stow 2.3.1-2
stress 1.0.4-5
sudo 1.8.29-1
sway 1:1.2-5
swayidle 1.5-1
swaylock 1.4-2
swig 4.0.1-1
sysstat 12.1.7-1
tcl 8.6.10-1
terminus-font 4.48-1
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
tk 8.6.10-1
tlp 1.2.2-1
toilet 0.3.r155.3eb9d58-1
ttf-fira-code 2-1
ttf-fira-sans 1:4.301-1
ttf-font-awesome 5.11.2-1
ttf-hack 3.003-1
typescript 3.7.3-1
util-linux 2.34-8
vlc-git 4.0.0.r10011.g7322ccff39-1
vtk 8.2.0-9
vulkan-intel 19.2.7-1
waybar 0.8.0-5
wd719x-firmware 1-5
wget 1.20.3-2
which 2.21-5
wl-clipboard 1:2.0.0-1
woff2 1.0.2-1
xerces-c 3.2.2-1
xorg-server 1.20.6-1
xorg-server-xwayland 1.20.6-1
xorg-xdpyinfo 1.3.2-2
xorg-xrandr 1.5.1-1
yay 9.4.2-1
youtube-dl 2019.11.28-1
zathura 0.4.4-1
zathura-pdf-poppler 0.2.9-1
zathura-ps 0.2.6-1
zsh 5.7.1-1
