acpid 2.0.32-1
acpitool 0.5.1-6
aic94xx-firmware 30-9
alacritty 0.4.1-2
alsa-utils 1.2.2-1
android-sdk 26.1.1-1
audacity 1:2.3.3-2
autoconf 2.69-7
automake 1.16.1-2
base 2-2
bcprov 1.61-1
bemenu 0.3.0-3
binutils 2.34-1
bison 3.5.2-1
blas 3.9.0-2
blueman 2.1.2-1
bluez 5.53-1
bluez-utils 5.53-1
boost 1.72.0-1
boost-libs 1.72.0-1
breeze 5.18.2-1
bridge-utils 1.6-4
cblas 3.9.0-2
cdparanoia 10.2-7
cewe-fotobuch 7.0.1-1
clang 9.0.1-1
cli-visualizer 1.8-8
clight 4.0-1
cmatrix 2.0-1
cmus 2.8.0-3
compiler-rt 9.0.1-1
cronie 1.5.5-1
ctags 1:r20200106+ga3c87ab5-1
cups 2.3.1-1
darktable 2:3.0.0-2
deezloader-remix-git 4.2.1.r258.gbfb9838-3
dmenu-wayland-git 4.2.1.r40.b76d594-1
dnsmasq 2.80-4
dnssec-anchors 20190629-2
dolphin 19.12.3-1
doxygen 1.8.17-1
ebtables 2.0.10_4-7
ed 1.16-1
efibootmgr 16-2
eigen 3.3.7-4
fakeroot 1.24-2
figlet 2.2.5-3
figlet-fonts 1.0-3
file 5.38-3
findutils 4.7.0-2
firefox 73.0.1-1
flex 2.6.4-3
flutter 1.12.13+hotfix.8-1
fontforge 20190801-2
freecad-appimage 0.18_16146-1
gawk 5.0.1-2
gcc 9.2.1+20200130-2
gcc-fortran 9.2.1+20200130-2
gettext 0.20.1-3
gimp-git 2:2.99.1.r4329.893990afce-1
git 2.25.1-1
gl2ps 1.4.0-1
glew 2.1.0-1
glfw-wayland 3.3.2-1
glu 9.0.1-1
gotop-bin 3.3.2-1
gparted 1.1.0-1
graphene 1.10.0-1
grep 3.4-1
grim 1.3.0-1
groff 1.22.4-3
grub 2:2.04-5
gst-plugins-base 1.16.2-1
gvfs-google 1.42.2-2
gzip 1.10-3
handbrake 1.3.1-1
handbrake-cli 1.3.1-1
hdf5 1.10.5-1
hplip 1:3.20.2-1
htop 2.2.0-3
hwloc 2.1.0-2
hyphen 2.8.8-2
iftop 1.0pre4-3
imv 4.1.0-1
inkscape 0.92.4-12
intel-tbb 2020.1-1
intel-ucode 20191115-3
ipython 7.13.0-1
java-commons-lang 3.9-5
kdeconnect 1.4-2
kdenlive 19.12.3-1
keychain 2.8.5-1
kstars 1:3.4.1-1
lapack 3.9.0-2
ldns 1.7.1-2
lf 13-4
libaec 1.0.4-1
libappindicator-gtk3 12.10.0-13
libinput-gestures 2.48-1
libspnav 0.2.3-2
libspotify 12.1.51-7
libtool 2.4.6+42+gb88cebd5-10
libva-intel-driver-g45-h264 1:2.3.0-1
libvisual 0.4.0-7
libwlocate 1:0.1-2
light 1.2.1-2
linux 5.5.8.arch1-1
linux-firmware 20200224.efcfa03-1
llvm 9.0.1-1
lshw B.02.18-3
lsof 4.93.2-1
lxappearance 0.6.3-2
ly 0.5.0-1
m4 1.4.18-3
make 4.3-1
mako 1.4.1-1
man-db 2.9.1-1
mathematica 12.0.0-1
mercurial 5.3-1
mimi-git 64.8e0070f-1
mlocate 0.26.git.20170220-2
mpd 0.21.20-1
mpv 1:0.32.0-1
nano 4.8-1
nautilus 3.34.2-1
neofetch 6.1.0-1
neovim 0.4.3-2
nerd-fonts-hack 2.1.0-2
net-tools 1.60.20181103git-2
netcdf 4.7.3-1
network-manager-applet 1.8.24-1
networkmanager 1.22.8-1
networkmanager-qt 5.67.0-1
nm-connection-editor 1.8.24-1
nodejs-nativefier 7.7.1-1
npm 6.14.2-1
numactl 2.0.13-2
okular 19.12.3-2
opencascade 7.4.0-1
openmpi 4.0.2-3
openssh 8.2p1-3
p7zip 16.02-5
pacman 5.2.1-4
pacman-contrib 1.3.0-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pdftk 3.0.9-1
pkgconf 1.6.3-3
playerctl 2.1.1-1
polkit-gnome 0.105-4
ponymix 5-2
powertop 2.11-1
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-modules-bt-git r145.5b546e1-1
pulsemixer 1.5.0-2
pyside2 5.14.1-1
pyside2-tools 5.14.1-1
python-beautifulsoup4 4.8.2-1
python-cycler 0.10.0-6
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-gobject 3.34.0-3
python-i3ipc 2.1.1-2
python-kiwisolver 1.1.0-3
python-matplotlib 3.2.0-1
python-numpy 1.18.1-1
python-pip 19.3.1-1
python-pyalsa 1.1.6-5
python-shiboken2 5.14.1-1
python2-pip 19.3.1-1
qemu 4.2.0-2
qt5-declarative 5.14.1-1
qt5-location 5.14.1-1
qt5-sensors 5.14.1-1
qt5-styleplugins 5.0.0.20170311-19
qt5-tools 5.14.1-1
qt5-wayland 5.14.1-1
qt5-webchannel 5.14.1-1
qt5-webkit 5.212.0alpha3-9
qt5-xmlpatterns 5.14.1-1
qutebrowser 1.10.1-1
r 3.6.3-1
ranger 1.9.3-1
redshift-wlr-gamma-control-git 1.12.r25.g7da875d-1
remmina 1:1.4.1-1
renpy 7.3.5-1
rhythmbox 3.4.4-1
rofi 1.5.4-1
rstudio-desktop-git 1.2.5019.r1978-1
rsync 3.1.3-3
ruby 2.7.0-1
rxvt-unicode 9.22-9
screenkey 0.9-2
sed 4.8-1
shiboken2 5.14.1-1
sox 14.4.2-5
speedtest-cli 2.1.2-2
spotify 1:1.1.10.546-3
spotify-tui 0.15.0-1
spotifyd-full 0.2.24-1
sqlitebrowser 3.11.2-1
steam 1.0.0.61-4
stopwatch 3.5-7
stow 2.3.1-2
strawberry 0.6.8-1
stress 1.0.4-5
sudo 1.8.31-1
sway 1:1.4-7
swayidle 1.6-1
swaylock-effects-git r255.6f29f07-1
swig 4.0.1-1
sysstat 12.3.1-1
tcl 8.6.10-1
terminus-font 4.48-1
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
tk 8.6.10-1
tlp 1.3.1-2
toilet 0.3.r155.3eb9d58-1
ttf-fira-code 2-1
ttf-fira-sans 1:4.301-1
ttf-font-awesome 5.12.1-1
ttf-hack 3.003-1
typescript 3.8.3-1
unrpa 2.3.0-1
util-linux 2.35.1-1
virt-manager 2.2.1-2
virt-viewer 8.0-2
virtualbox 6.1.4-2
visual-studio-code-bin 1.42.1-1
vlc-git 4.0.0.r10011.g7322ccff39-1
vtk 8.2.0-9
vulkan-intel 19.3.4-2
waybar 0.9.1-1
wd719x-firmware 1-5
wget 1.20.3-2
which 2.21-5
wireshark-cli 3.2.2-1
wireshark-qt 3.2.2-1
wl-clipboard 1:2.0.0-1
woff2 1.0.2-1
wshowkeys-git r2.a9bf6bc-1
xerces-c 3.2.2-1
xorg-server 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-xev 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xrandr 1.5.1-1
yay 9.4.6-2
youtube-dl 2020.03.06-1
zathura 0.4.5-1
zathura-pdf-poppler 0.3.0-1
zathura-ps 0.2.6-1
zsh 5.8-1
zsh-completions 0.31.0-1
